log in:cread ->> responce -->> true:false
	:false:redirct ->>log in

	:true -->>got to dashboard->>get list of test and All athletes
		:listofTest -->>get all test list
			:detail of test ->> get details(id)->redirect to detail page
				:add athlete -->>get all athletes()-->edit result-->>post back -->./
				:edit athlete -->>edit result(athlete id)-->>send back --->./
				:delete athlete ->>delete by athlete id --->./
				--->../

			:delete test->> conform page->>deletetest(id)-->./
			:add new test ->>test page --->send to addnew test(test)-->./
			:edit test -->>edit test
			--->../
